<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#0F000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSensorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:padding="15dp"
            android:text="Add sensors to see their readings." />

        <ListView
            android:id="@+id/listViewSensors"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:text="+"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:id="@+id/add_button"
        android:onClick="addSensorClicked"
        android:textSize="20sp"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_width="50dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_round"
        android:layout_height="50dp" />

</RelativeLayout>
