<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">


    <ImageView
        android:id="@+id/is_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@color/accent_material_dark" />

    <com.bigdeli.kasra.devicesensormanager.SensorView
        android:layout_width="20dp"
        android:layout_height="180dp" />

</LinearLayout>